:root {
    --primary-color: #4a76ee;
    --text-color: #1a1c20;
    --background-color: #eeeff1;
    --white: #ffffff;
    --gray: #666666;
    --transition: all 0.3s ease;
    --border-radius:7px;
    --box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior:smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin:auto;
    width: 90%;
    max-width: 1200px;
    text-align:left;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    padding: 1em 0;
}

.nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5em;
}

.nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
}

.nav a:hover {
    color:var(--primary-color);
    transition: var(--transition);
}

a.active {
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 0.5em 1.5em;
    border-radius:var(--border-radius);
}

/* Hero Section */

.hero-section {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

  .hero-content {
    display: flex;
    flex-direction: column;
  }
  .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .wave {
    display: inline-block;
  }
  .hero-content p {
    margin-bottom: 1.5rem;
  }
  .hero-buttons {
    display: flex;
    gap: 1rem;
  }
   a.btn {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.5em 1.5em;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: var(--transition);
  }
   a.btn:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
  }

  /* Hero Image */

  .hero-image img {
  width: 20em;
  height: 20em;
  border-radius: 100%;
}

  
  
/* Sections */
section {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}



.skills-section h2 {
    text-align: center;
    font-size: 2.4em;
}



.btn-skills button {
    display: inline-flex;
    align-items: center;
    margin-top: 2em;
    padding: 0.5em 3.5em;
    background-color: var(--background-color);
    border: 1px solid gainsboro;
    border-radius: var(--border-radius);
    margin: 1em;
}

.btn-skills button:hover {
    transition: var(--transition);
    transform: scale(1.05);
}

.btn-skills span img {
    width: 2em;
    height: 2em;
    margin: 0.5em;
}

/* Projects Section */
#projects {
    text-align: center;
    margin: 2rem;
  }
  
  #projects h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  #projects p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Grid Container */
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 1.5rem;
    padding: 0 1em;
  }
  
  /* Project Card */
  .project-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  /* Card Image */
  .project-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Card Content */
  .project-card h3 {
    font-size: 1.2rem;
    margin: 1em;
  }
  
  .project-card p {
    font-size: 0.95rem;
    color: #555;
  }
    
  /* Project Links */
  .project-links {
    display: flex;
  }
  
  .project-links a {
    text-align: center;
    padding: 1em;
    text-decoration: none;
    font-size: 0.9em;
    color: var(--primary-color);
  }
  
  .project-links a:hover {
   color: var(--text-color);
  }

  .project-tags {
    margin-bottom: 1rem;
  }
  
  .project-tags span {
    display: inline-block;
    background-color:gainsboro;
    padding: 0.4em 0.7em;
    border-radius: 4px;
    margin: 0.5em;
    font-size: 0.85rem;
    color: var(--text-color);
  }
/* Testimony Section */
.testimony-section {
  text-align: center;
}

.testimony-section h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.testimony-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
  text-align: left;
}

.testimony-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimony-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
  border: 5px solid var(--white);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.testimony-image img:hover {
  transform:translateY(-20px);
}

.testimony-image h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.testimony-image p {
  color: var(--gray);
}

.testimony-content {
  display: flex;
  align-items: center;
}

.testimony-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  font-style: italic;
  color: var(--text-color);
  position: relative;
  padding: 0 1.5rem;
}

.testimony-content p::before,
.testimony-content p::after {
  content: '"';
  font-size: 3rem;
  color: var(--primary-color);
  opacity: 0.3;
  position: absolute;
}

.testimony-content p::before {
  top: -20px;
  left: 0;
}

.testimony-content p::after {
  bottom: -40px;
  right: 0;
}


/* Contact Section */
.contact-section {
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-section > p {
  max-width: 800px;
  margin: 0 auto 3rem;
  color: var(--gray);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  text-align: left;
}



.contact-info p {
  margin-bottom: 2rem;
  color: var(--gray);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-method i {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}


.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  font-family: inherit;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gray);
  box-shadow: 0 0 0 3px rgba(74, 118, 238, 0.1);
}

.iti{
  width: 100%;
}

.submit-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
}

.submit-btn:hover {
  background-color: var(--white);
  color: var(--text-color);
  transform: translateY(-3px);
  border: 2px solid var(--gray);
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem 0;
  border-top: 1px solid var(--gray-200);
  margin-top: 3rem;
}



  
/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    
 }
 .hid{
  display: none;
 }
 .nav a {
  display: none;
}
 #projects {
  margin: 2rem 1rem;
  }


.nav ul {
    gap: 1rem;
}

.project-grid {
    grid-template-columns: 1fr 1fr;
}

.skills-container {
    gap: 1rem;
}


}
 
@media (max-width: 576px) {
  .hero-content h1 {
      font-size: 2.5rem;
  }
  
  .hero-buttons {
      flex-direction: column;
      width: 100%;
  }
  
  .btn {
      width: 100%;
      justify-content: center;
  }
  
  .nav ul {
      flex-wrap: wrap;
      justify-content: center;
  }
  #projects {
    margin: 2rem 0.5rem;
}
.project-grid {
  grid-template-columns: 1fr;
}

.project-card {
  padding: 1rem; 
}
}

@media (max-width: 992px) {
  .hero-section {
      flex-direction: column-reverse;
      text-align: center;
      gap: 2rem;
  }
  
  .hero-content p {
      margin-left: auto;
      margin-right: auto;
  }
  
  .hero-buttons {
      justify-content: center;
  }
  
  .contact-container {
      grid-template-columns: 1fr;
  }
  
  .testimony-container {
      grid-template-columns: 1fr;
      text-align: center;
  }
  
  .testimony-content p {
      text-align: left;
  }
}
